<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Flavorfy - Your go-to site for recipes, meal planning, and cooking tips.">
        <meta name="keywords" content="recipes, meal planning, cooking tips, food, culinary, Flavorfy">
        <meta name="author" content="Felipe Proença Corral">

        <link rel="icon" href="images/favicon.ico">
        <title>Flavorfy - Home</title>

         <!-- Social meta tag -->
        <meta property="og:title" content="Flavorfy">
        <meta property="og:description" content="Recipe cost calculator for determining ingredient costs, portion pricing, and profit margins.">
        <meta property="og:image" content="https://fpc25.github.io/wdd231/final/images/logo.svg">
        <meta property="og:url" content="https://fpc25.github.io/wdd231/final/calculator.html">
        <meta property="og:type" content="website">

        <!-- CSS -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/header-desktop.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="./scripts/general.js" type="module"></script>
        <script src="./scripts/index.js" type="module"></script>
    </head>
    <body data-page="index">
        <!-- Header -->
        <header>
            <div class="header-top">
                <button id="hamburger" aria-label="Toggle navigation">☰</button>
                <nav class="hamburger-menu">
                    <ul>
                        <li><a href="./index.html" id="home">Home</a></li>
                        <li><a href="./explore.html" id="explore">Explore</a></li>
                        <li><a href="./calculator.html" id="calculator">Calculator</a></li>
                    </ul>
                </nav>
                <a href="./index.html"><img src="./images/logo.svg" alt="Logo of Flavorfy" id="logo" loading="lazy"></a>
            </div>

            <div class="welcome-container">
                <div id="welcome-message">
                    <h1>Welcome to</h1>
                    <h1><span class="brand">Flavorfy</span></h1>
                </div>
            </div>
        </header>

        <!-- Menu Overlay -->
        <div class="menu-overlay"></div>

        <main>
            <h1 class="sr-only">Flavorfy - Home</h1>
            <!-- Search bar -->
            <section class="search-container">
                <div class="search-box">
                    <img src="./images/search.svg" alt="Search icon" class="search-icon" loading="lazy">
                    <input type="text" placeholder="Search for recipes..." class="search-input">
                    <button class="search-button" aria-label="Search">Search</button>
                </div>
            </section>

            <!-- Favorites section -->
            <section class="favorites">
                <div class="section-header">
                    <h2>Favorites</h2>
                </div>
                
                <div class="recipe-grid">
                    <!-- Favorite recipes will be loaded here by JavaScript -->
                </div>
            </section>

            <!-- Recent section -->
            <section class="recent">
                <div class="section-header">
                    <h2>Your Recipes</h2>
                    <a href="./recipe.html" class="add-recipe-link">Add your recipe +</a>
                </div>
                
                <div class="recipe-grid grid-auto">
                    <!-- Recipes will be loaded here by JavaScript -->
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <a href="https://www.loom.com/share/80ba2c0f185e49b9a702609a9c4f567a?sid=6d469bb5-8621-4479-8f38-d2b33136bfdf">Video Demo</a>
                <p>
                    &copy; <span id="currentYear"></span> &#128187; Felipe Proença Corral
                    &#128187; Brazil
                </p>
                <p id="lastModified"></p>
            </div>

            <nav class="sociallinks">
                <a href="https://instagram.com">
                    <img src="./images/instagram.svg" alt="Instagrams logo" loading="lazy">
                </a>
                <a href="https://facebook.com">
                    <img src="./images/facebook.svg" alt="Facebooks logo" loading="lazy">
                </a>
                <a href="https://x.com/">
                    <img src="./images/x_twitter.svg" alt="Xs logo" loading="lazy">
                </a>
            </nav>
        </footer>
    </body>
</html>


